[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

*)Root 7 olarak alınır ise:

1)7>5 olduğu için 5 rakamı 7'nin soluna eklenir.

2)7>1 ve 1<5 olduğu için 1 rakamı 5'in sol kısmına eklenir.

3)7<8 olduğu için 8 rakamı 7'nin sağına eklenir.

4)7>3 , 5>3 ve 1<3 olduğu için 3 rakamı 1'in sağ kısmına eklenir.

5)7>6 ve 5<6 olduğu için 6 rakamı 5'in sağ kısmına eklenir.

6)7>0,5>0,1>0 olduğu için 0 rakamı 1'in sol kısmına eklenir.

7)9>7 ve 9>8 olduğu için 9 rakamı 8'in sağına eklenir.

8)7>4, 5>4 ve 4>3 olduğu için 4 rakamı 3'ün sağına eklenir.

9)7>2, 5>2 ve 3>2 olduğu için 2 rakamı 3'ün sol kısmına eklenir.

                          
